
#content {
    max-width: 160px;
    margin: 0 auto;
}
#background {
    height: 725px;
    background-color: #fcfbfb;
}
body {
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #233623;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0auto;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(20,30,13, .7);
}
nav a:hover{
    background-color: black;
}
.book{
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
background-color: antiquewhite;
} 
.join{
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
background-color: #084f1a;
}
.book:hover{
background-color: antiquewhite;
}
.join:hover{
background-color: #084f1a;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
background-color: beige;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    line-height: 1.5em;
    background-color: #084f1a;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #084f1a;
}
.home-title{
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    background-color: black;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
h4{
    background-color: beige;
}
.book{
    margin-top: 50px;
    border-radius: 5px;
    padding: 15px 30px;
    background-color: #084f1a;
} 
.join{
    margin-top: 50px;
    border-radius: 5px;
    padding: 15px 30px;
    background-color: rgb(12, 63, 12);
}
.book:hover{
    background-color: rgb(48, 64, 46);
} 
.join:hover{
    background-color: black;
}
.msg h2{
    margin: 0;
    background-color: #084f1a;
}
.msg p{
    padding-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: .8em;
    background-color: beige;
}
footer .social img {
    padding-top: 15px;
}
footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
background-color: #084f1a;
}
    
footer a:hover{
    background-color: #084f1a;
    text-decoration: underline;
}
.icon {
    padding-top: 10px;
    width: 80px;
    height: 80px;
}
.logo {
    width: 80px;
    height: 80px;
}
nav a {
    padding: 35px;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}
#hero.img{
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
       
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1{
    text-align: center;
} 
#hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
footer p {
    font-size: 1.2em;
}
#logo_Link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.rivers-page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 20px;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}